.ALIASES
R_R1            R1(1=N00163 2=0 ) CN @SOLAR-AUDIO-AMPLIFIER.SCHEMATIC1(sch_1):INS53@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00163 ) CN @SOLAR-AUDIO-AMPLIFIER.SCHEMATIC1(sch_1):INS69@ANALOG.R.Normal(chips)
V_V1            V1(+=N00163 -=0 ) CN @SOLAR-AUDIO-AMPLIFIER.SCHEMATIC1(sch_1):INS94@SOURCE.VDC.Normal(chips)
I_I1            I1(+=0 -=N00439 ) CN @SOLAR-AUDIO-AMPLIFIER.SCHEMATIC1(sch_1):INS135@SOURCE.IDC.Normal(chips)
D_D1            D1(1=N00163 2=N00439 ) CN @SOLAR-AUDIO-AMPLIFIER.SCHEMATIC1(sch_1):INS364@DIODE.D1N4007.Normal(chips)
V_V2            V2(+=N00875 -=0 ) CN @SOLAR-AUDIO-AMPLIFIER.SCHEMATIC1(sch_1):INS802@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N00875 2=N00882 ) CN @SOLAR-AUDIO-AMPLIFIER.SCHEMATIC1(sch_1):INS827@ANALOG.R.Normal(chips)
D_D2            D2(1=N00882 2=0 ) CN @SOLAR-AUDIO-AMPLIFIER.SCHEMATIC1(sch_1):INS852@DIODE.D1N4007.Normal(chips)
I_I2            I2(+=0 -=0 ) CN @SOLAR-AUDIO-AMPLIFIER.SCHEMATIC1(sch_1):INS1248@SOURCE.IDC.Normal(chips)
V_V3            V3(+=N01314 -=0 ) CN @SOLAR-AUDIO-AMPLIFIER.SCHEMATIC1(sch_1):INS1273@SOURCE.VDC.Normal(chips)
D_D3            D3(1=N01314 2=0 ) CN @SOLAR-AUDIO-AMPLIFIER.SCHEMATIC1(sch_1):INS1298@DIODE.D1N4007.Normal(chips)
.ENDALIASES
